<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vyf-t2-6sk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="okq-zY-GDJ">
            <objects>
                <viewController id="vyf-t2-6sk" customClass="CalendarViewController" customModule="Calendar" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pbe-R9-ynB"/>
                        <viewControllerLayoutGuide type="bottom" id="g5L-3G-F90"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lo-oJ-jYO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YCf-5o-k8w">
                                <rect key="frame" x="0.0" y="86" width="600" height="515"/>
                                <color key="backgroundColor" red="1" green="0.55608136351104331" blue="0.33221516287095321" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="5cC-i1-H38">
                                    <size key="itemSize" width="601" height="515"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCollectionCell" id="p4V-lP-3YA" customClass="MonthCollectionCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="601" height="515"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Gea-oy-dUU">
                                                    <rect key="frame" x="0.0" y="0.0" width="601" height="515"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="BSH-yP-hG2">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="50" height="50"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="3" maxX="0.0" maxY="3"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCollectionCell" id="5zs-Ip-CFS" customClass="DayCollectionCell" customModule="Calendar" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="1kv-CL-aNL" userLabel="markedView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                        <color key="backgroundColor" red="1" green="0.95686274510000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="ULg-Dk-s18"/>
                                                                            <constraint firstAttribute="width" constant="50" id="mQJ-l6-Iaa"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55v-lL-vJo">
                                                                        <rect key="frame" x="20" y="15" width="10" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerX" secondItem="55v-lL-vJo" secondAttribute="centerX" id="SWP-RR-JwL"/>
                                                                <constraint firstAttribute="centerX" secondItem="1kv-CL-aNL" secondAttribute="centerX" id="a3w-7e-JHU"/>
                                                                <constraint firstAttribute="centerY" secondItem="55v-lL-vJo" secondAttribute="centerY" id="kmr-ee-ExC"/>
                                                                <constraint firstAttribute="centerY" secondItem="1kv-CL-aNL" secondAttribute="centerY" id="lMH-PH-9pG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="label" destination="55v-lL-vJo" id="bqy-rD-sJX"/>
                                                                <outlet property="markedView" destination="1kv-CL-aNL" id="JXG-pY-KxV"/>
                                                                <outlet property="markedViewHeight" destination="ULg-Dk-s18" id="tbP-Pj-vCc"/>
                                                                <outlet property="markedViewWidth" destination="mQJ-l6-Iaa" id="RyK-1P-HPX"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekHeaderView" id="h1y-GD-3HB" customClass="WeekHeaderView" customModule="Calendar" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="601" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vp6-sp-PiB">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="50"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-Rv-XPp">
                                                                <rect key="frame" x="86" y="0.0" width="86" height="50"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIq-tS-sRL">
                                                                <rect key="frame" x="258" y="0.0" width="86" height="50"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ag7-iv-Ysx">
                                                                <rect key="frame" x="344" y="0.0" width="86" height="50"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enn-f9-OzA">
                                                                <rect key="frame" x="430" y="0.0" width="86" height="50"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuZ-qf-XFr">
                                                                <rect key="frame" x="515" y="0.0" width="86" height="50"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEm-WK-z4B">
                                                                <rect key="frame" x="172" y="0.0" width="86" height="50"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="13"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="6iD-Rv-XPp" firstAttribute="top" secondItem="h1y-GD-3HB" secondAttribute="top" id="0vV-9y-K3T"/>
                                                            <constraint firstItem="6iD-Rv-XPp" firstAttribute="width" secondItem="enn-f9-OzA" secondAttribute="width" id="1Pa-Kj-arM"/>
                                                            <constraint firstAttribute="bottom" secondItem="QEm-WK-z4B" secondAttribute="bottom" id="33c-cC-Jxo"/>
                                                            <constraint firstAttribute="bottom" secondItem="uuZ-qf-XFr" secondAttribute="bottom" id="3p9-ko-6h1"/>
                                                            <constraint firstItem="enn-f9-OzA" firstAttribute="leading" secondItem="ag7-iv-Ysx" secondAttribute="trailing" id="4Nc-He-Hzk"/>
                                                            <constraint firstItem="6iD-Rv-XPp" firstAttribute="width" secondItem="PIq-tS-sRL" secondAttribute="width" id="4os-KN-utw"/>
                                                            <constraint firstItem="uuZ-qf-XFr" firstAttribute="leading" secondItem="enn-f9-OzA" secondAttribute="trailing" id="67R-2q-C0k"/>
                                                            <constraint firstAttribute="trailing" secondItem="uuZ-qf-XFr" secondAttribute="trailing" id="6rx-0G-0Mj"/>
                                                            <constraint firstAttribute="bottom" secondItem="Vp6-sp-PiB" secondAttribute="bottom" id="But-nB-RhV"/>
                                                            <constraint firstItem="ag7-iv-Ysx" firstAttribute="leading" secondItem="PIq-tS-sRL" secondAttribute="trailing" id="DQr-Zf-ewm"/>
                                                            <constraint firstItem="6iD-Rv-XPp" firstAttribute="width" secondItem="QEm-WK-z4B" secondAttribute="width" id="EtP-oo-ukG"/>
                                                            <constraint firstItem="enn-f9-OzA" firstAttribute="top" secondItem="h1y-GD-3HB" secondAttribute="top" id="JVh-Yc-Ahf"/>
                                                            <constraint firstItem="QEm-WK-z4B" firstAttribute="top" secondItem="h1y-GD-3HB" secondAttribute="top" id="KBN-3i-G6m"/>
                                                            <constraint firstAttribute="bottom" secondItem="enn-f9-OzA" secondAttribute="bottom" id="LWY-N6-gLu"/>
                                                            <constraint firstItem="Vp6-sp-PiB" firstAttribute="top" secondItem="h1y-GD-3HB" secondAttribute="top" id="OQz-VB-FM9"/>
                                                            <constraint firstAttribute="bottom" secondItem="enn-f9-OzA" secondAttribute="bottom" id="Qi5-4s-elu"/>
                                                            <constraint firstItem="enn-f9-OzA" firstAttribute="top" secondItem="h1y-GD-3HB" secondAttribute="top" id="YHE-kS-2sQ"/>
                                                            <constraint firstItem="6iD-Rv-XPp" firstAttribute="width" secondItem="uuZ-qf-XFr" secondAttribute="width" id="Yja-s0-74E"/>
                                                            <constraint firstAttribute="bottom" secondItem="PIq-tS-sRL" secondAttribute="bottom" id="b0X-2P-8Tr"/>
                                                            <constraint firstItem="QEm-WK-z4B" firstAttribute="leading" secondItem="6iD-Rv-XPp" secondAttribute="trailing" id="cuo-DW-tVW"/>
                                                            <constraint firstItem="PIq-tS-sRL" firstAttribute="leading" secondItem="QEm-WK-z4B" secondAttribute="trailing" id="dp9-OI-gBn"/>
                                                            <constraint firstItem="6iD-Rv-XPp" firstAttribute="width" secondItem="ag7-iv-Ysx" secondAttribute="width" id="fj1-i0-OjK"/>
                                                            <constraint firstItem="PIq-tS-sRL" firstAttribute="top" secondItem="h1y-GD-3HB" secondAttribute="top" id="nW6-ZD-tj7"/>
                                                            <constraint firstAttribute="bottom" secondItem="6iD-Rv-XPp" secondAttribute="bottom" id="pNS-aR-hnx"/>
                                                            <constraint firstItem="uuZ-qf-XFr" firstAttribute="top" secondItem="h1y-GD-3HB" secondAttribute="top" id="rKt-kZ-jis"/>
                                                            <constraint firstAttribute="bottom" secondItem="ag7-iv-Ysx" secondAttribute="bottom" id="uNw-gP-TiO"/>
                                                            <constraint firstItem="Vp6-sp-PiB" firstAttribute="leading" secondItem="h1y-GD-3HB" secondAttribute="leading" id="udJ-Mv-DAN"/>
                                                            <constraint firstItem="ag7-iv-Ysx" firstAttribute="top" secondItem="h1y-GD-3HB" secondAttribute="top" id="yDK-7E-c1P"/>
                                                            <constraint firstItem="6iD-Rv-XPp" firstAttribute="leading" secondItem="Vp6-sp-PiB" secondAttribute="trailing" id="yYi-Ul-tIs"/>
                                                            <constraint firstItem="6iD-Rv-XPp" firstAttribute="width" secondItem="Vp6-sp-PiB" secondAttribute="width" id="zDi-Ql-gCt"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="Qi5-4s-elu"/>
                                                                <exclude reference="YHE-kS-2sQ"/>
                                                            </mask>
                                                        </variation>
                                                        <connections>
                                                            <outletCollection property="labels" destination="Vp6-sp-PiB" collectionClass="NSMutableArray" id="0gd-gM-GxO"/>
                                                            <outletCollection property="labels" destination="6iD-Rv-XPp" collectionClass="NSMutableArray" id="I7V-Qe-LMh"/>
                                                            <outletCollection property="labels" destination="QEm-WK-z4B" collectionClass="NSMutableArray" id="Eqo-cz-LwX"/>
                                                            <outletCollection property="labels" destination="PIq-tS-sRL" collectionClass="NSMutableArray" id="s6z-sS-Ehz"/>
                                                            <outletCollection property="labels" destination="ag7-iv-Ysx" collectionClass="NSMutableArray" id="gNI-tm-N23"/>
                                                            <outletCollection property="labels" destination="enn-f9-OzA" collectionClass="NSMutableArray" id="s8o-lY-kMs"/>
                                                            <outletCollection property="labels" destination="uuZ-qf-XFr" collectionClass="NSMutableArray" id="Djc-ZU-Qqm"/>
                                                        </connections>
                                                    </collectionReusableView>
                                                    <connections>
                                                        <outlet property="dataSource" destination="p4V-lP-3YA" id="WbH-Ql-Rgc"/>
                                                        <outlet property="delegate" destination="p4V-lP-3YA" id="7qX-we-7lH"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Gea-oy-dUU" firstAttribute="leading" secondItem="p4V-lP-3YA" secondAttribute="leading" id="BV3-jV-QX5"/>
                                            <constraint firstAttribute="bottom" secondItem="Gea-oy-dUU" secondAttribute="bottom" id="PuJ-Gn-Mcn"/>
                                            <constraint firstItem="Gea-oy-dUU" firstAttribute="top" secondItem="p4V-lP-3YA" secondAttribute="top" id="dyh-8u-0F9"/>
                                            <constraint firstAttribute="trailing" secondItem="Gea-oy-dUU" secondAttribute="trailing" id="srW-N6-IjT"/>
                                        </constraints>
                                        <size key="customSize" width="601" height="515"/>
                                        <connections>
                                            <outlet property="collectionView" destination="Gea-oy-dUU" id="jdk-ua-hiA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vyf-t2-6sk" id="vkE-oG-5Th"/>
                                    <outlet property="delegate" destination="vyf-t2-6sk" id="687-tE-hkT"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8U8-Fo-DwP">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aa-ZC-Zxa">
                                        <rect key="frame" x="281" y="34" width="40" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGK-Dc-BWi">
                                        <rect key="frame" x="20" y="30" width="30" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="PREV">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="retreatToPreviousMonth:" destination="vyf-t2-6sk" eventType="touchUpInside" id="hdY-nk-dSG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QzQ-6Q-MMh">
                                        <rect key="frame" x="550" y="29" width="30" height="27"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="advanceToFollowingMonth:" destination="vyf-t2-6sk" eventType="touchUpInside" id="ZvG-Ky-jWp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.44058073219999999" green="0.87314926790000003" blue="0.4053618813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="QzQ-6Q-MMh" secondAttribute="centerY" id="I5u-We-O6x"/>
                                    <constraint firstAttribute="centerX" secondItem="2aa-ZC-Zxa" secondAttribute="centerX" id="LNZ-f7-Rjm"/>
                                    <constraint firstAttribute="centerY" secondItem="2aa-ZC-Zxa" secondAttribute="centerY" id="UFW-N5-7oD"/>
                                    <constraint firstItem="VGK-Dc-BWi" firstAttribute="leading" secondItem="8U8-Fo-DwP" secondAttribute="leading" constant="20" id="gIZ-WI-XLj"/>
                                    <constraint firstAttribute="centerY" secondItem="VGK-Dc-BWi" secondAttribute="centerY" id="gLU-Jt-Sqm"/>
                                    <constraint firstAttribute="trailing" secondItem="QzQ-6Q-MMh" secondAttribute="trailing" constant="20" id="nDM-v8-H4l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8U8-Fo-DwP" firstAttribute="leading" secondItem="4lo-oJ-jYO" secondAttribute="leading" id="6xL-Rl-FBd"/>
                            <constraint firstItem="YCf-5o-k8w" firstAttribute="height" secondItem="8U8-Fo-DwP" secondAttribute="height" multiplier="6" id="Exd-kv-6Oc"/>
                            <constraint firstItem="YCf-5o-k8w" firstAttribute="top" secondItem="8U8-Fo-DwP" secondAttribute="bottom" id="IMr-1i-uui"/>
                            <constraint firstItem="YCf-5o-k8w" firstAttribute="top" secondItem="Pbe-R9-ynB" secondAttribute="bottom" constant="100" id="LwZ-7G-bco"/>
                            <constraint firstItem="g5L-3G-F90" firstAttribute="top" secondItem="YCf-5o-k8w" secondAttribute="bottom" id="S24-f8-h3O"/>
                            <constraint firstItem="YCf-5o-k8w" firstAttribute="leading" secondItem="4lo-oJ-jYO" secondAttribute="leading" id="Wt5-2o-FDE"/>
                            <constraint firstAttribute="trailing" secondItem="YCf-5o-k8w" secondAttribute="trailing" id="Yw7-WI-Pae"/>
                            <constraint firstAttribute="trailing" secondItem="8U8-Fo-DwP" secondAttribute="trailing" id="jGT-Yb-kUX"/>
                            <constraint firstItem="YCf-5o-k8w" firstAttribute="top" secondItem="8U8-Fo-DwP" secondAttribute="bottom" id="kLF-Jf-fV8"/>
                            <constraint firstItem="8U8-Fo-DwP" firstAttribute="top" secondItem="Pbe-R9-ynB" secondAttribute="bottom" id="qYk-ui-UpD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="IMr-1i-uui"/>
                                <exclude reference="LwZ-7G-bco"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="YCf-5o-k8w" id="2u2-Fa-CjF"/>
                        <outlet property="monthYearLabel" destination="2aa-ZC-Zxa" id="mo2-WX-3UN"/>
                        <outlet property="nextButton" destination="QzQ-6Q-MMh" id="0FI-z2-Qcs"/>
                        <outlet property="previousButton" destination="VGK-Dc-BWi" id="y4y-ls-ym5"/>
                        <outlet property="topBar" destination="8U8-Fo-DwP" id="1PP-oz-8Qz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZl-2F-AjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="380"/>
        </scene>
    </scenes>
</document>
